<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ufersa.mercadoGpp.view.Controleps2">
   <children>
      <GridPane layoutX="1.0" layoutY="11.0" prefHeight="109.0" prefWidth="1296.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <MenuBar fx:id="menuBarGerente" prefHeight="25.0" prefWidth="1295.0" GridPane.rowIndex="2">
              <menus>
                <Menu fx:id="venderMenuG" mnemonicParsing="false" onAction="#telaVenderG" text="Vender">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#telaVenderG" text="VenderGerente" />
                     </items></Menu>
                <Menu fx:id="produtosMenuG" mnemonicParsing="false" onAction="#telaProdutosG" text="Produtos">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#telaProdutosG" text="Tela De Pesquisa e cadastro" />
                     </items></Menu>
                <Menu fx:id="historicoMenuG" mnemonicParsing="false" onAction="#telasHistoricoG" text="Histórico">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#telasHistoricoG" text="Alterar Produto na NNF" />
                     </items></Menu>
                  <Menu fx:id="comprarMenuG" mnemonicParsing="false" onAction="#telaComprarG" text="Comprar">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#telaComprarG" text="Comprar produtos" />
                     </items></Menu>
                  <Menu fx:id="cadastrarMenuG" mnemonicParsing="false" onAction="#telaCadastrarFuncionario" text="Cadastrar Funcionario">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#telaCadastrarFuncionario" text="Cadastrar Gerente e Caixa" />
                     </items></Menu>
              </menus>
            </MenuBar>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="87.0">
                     <image>
                        <Image url="@logo.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </GridPane>
      <Pane layoutX="1148.0" layoutY="11.0" prefHeight="64.0" prefWidth="129.0">
         <children>
            <Button layoutX="90.0" layoutY="3.0" mnemonicParsing="false" onAction="#sair" text="Sair" />
         </children>
      </Pane>
      <Button id="retirarDaVendanNF" defaultButton="true" layoutX="124.0" layoutY="626.0" mnemonicParsing="false" onAction="#retirarPHG" prefHeight="37.0" prefWidth="79.0" style="-fx-background-color: F16868; -fx-background-radius: 15; -fx-border-color: black; -fx-border-radius: 15;" text="Retirar" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button id="adicionarAVenda" defaultButton="true" layoutX="33.0" layoutY="626.0" mnemonicParsing="false" onAction="#adicionarPHG" prefHeight="37.0" prefWidth="79.0" style="-fx-background-color: #8BF168; -fx-background-radius: 15; -fx-border-color: black; -fx-border-radius: 15;" text="Adicionar" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <ScrollPane layoutX="597.0" layoutY="147.0" prefHeight="514.0" prefWidth="696.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="516.0" prefWidth="680.0">
               <children>
                  <TableView fx:id="tabelaPdaNFHG" layoutX="-7.0" layoutY="-4.0" prefHeight="507.0" prefWidth="688.0">
                    <columns>
                      <TableColumn fx:id="codigoPTHG" prefWidth="75.0" text="Cod" />
                      <TableColumn fx:id="nomePHG" prefWidth="109.6666259765625" text="Nome" />
                        <TableColumn fx:id="descricaoPHG" prefWidth="334.3333740234375" text="Descrição" />
                        <TableColumn fx:id="quantidadePTHG" prefWidth="83.6666259765625" text="Quantidade" />
                        <TableColumn fx:id="valorUnidadePHG" prefWidth="84.6666259765625" text="ValorUni." />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <ScrollPane layoutX="22.0" layoutY="180.0" prefHeight="316.0" prefWidth="258.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="322.0" prefWidth="261.0">
               <children>
                  <TableView fx:id="tabelanNFG" layoutX="-7.0" layoutY="-4.0" prefHeight="310.0" prefWidth="283.0">
                     <columns>
                        <TableColumn fx:id="nNFG" prefWidth="252.33331298828125" text="N°NF" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <Button id="gerarNovaNF" defaultButton="true" layoutX="499.0" layoutY="620.0" mnemonicParsing="false" onAction="#gerarNNFHG" prefHeight="37.0" prefWidth="79.0" style="-fx-background-color: #8BF168; -fx-background-radius: 15; -fx-border-color: black; -fx-border-radius: 15;" text="Gerar" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <ListView id="viewValorTotalNF" layoutX="478.0" layoutY="562.0" prefHeight="33.0" prefWidth="103.0" />
      <Button id="cancelarAcaoNF" defaultButton="true" layoutX="403.0" layoutY="621.0" mnemonicParsing="false" onAction="#cancelarNFHG" prefHeight="37.0" prefWidth="79.0" style="-fx-background-color: F16868; -fx-background-radius: 15; -fx-border-color: black; -fx-border-radius: 15;" text="Cancelar" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <TextField id="pesquisarNF" fx:id="pesquisarNNFHG" layoutX="62.0" layoutY="130.0" prefHeight="44.0" prefWidth="160.0" promptText="pesquisarNF" style="-fx-background-radius: 15;" />
      <TextField id="NNF" fx:id="nNFHG" layoutX="207.0" layoutY="515.0" prefHeight="44.0" prefWidth="160.0" promptText="N°NF*" style="-fx-background-radius: 15;" />
      <TextField id="CodigoPN" fx:id="codigoPHG" layoutX="33.0" layoutY="514.0" prefHeight="44.0" prefWidth="160.0" promptText="Código" style="-fx-background-radius: 15;" />
      <TextField id="QuantidadePN" fx:id="quantidadePHG" layoutX="34.0" layoutY="573.0" prefHeight="44.0" prefWidth="79.0" promptText="Quantidade" style="-fx-background-radius: 15;" />
   </children>
</Pane>
